"Сложность 0(n)"

def isPalindrome(self, head):
    ans = [] # создаем путой список
    while head.next: # пока голова не пустая
        ans.append(head.val) #записываем значение в список
        head = head.next #перезаписываем текущее значение на следущий элемент
        ans.append(head.val) # добавляем последнее значение очереди а список
    return ans == ans[::-1]# #сравниваем значения с начала последовательности и в конце. Идет сравнение чисел с начала и с конца, пока они не соидуться и если последовательность - палиндром, вернется True , в обратном случае - Else


