"""Сложность O(n)"""
class Solution:
    def getDecimalValue(self, head):
        stroka = ""# создаём строку для добавления всех елементов
        while head: #пока цикл не пустой, бежим по всем элементам
            stroka += str(head.val)  #записываем значение в строку
            head = head.next #идем к следующему и перезаписываем текущее значение на следущий элемент
        return (int(stroka, 2)) #выводим значение в десятичной системе счисления