# Используем быстрый и медленный указатель, быстрый делает 2 шага, медленный 1 шаг, после нескольких итераций, если есть цикл, то указатели в итоге совпадут.
# Сложность 0(n)
def hasCycle(self, head: Optional[ListNode]) -> bool:
        slow = head # идем по каждому элементу
        fast = head # идем через один элемент
        while slow != None and fast.next != None:  # проверяем наличие последовательносьтит чисел
            slow = fast.next  # перезаписываем следущий элемент последовательности в эту переменную
            fast = fast.next.next  # перезаписываем в эту переменную элемент через один
            if slow == fast:  # если элеметы стали равны, то цикл есть и выводим True
                return True
        return False


