# 1. Вводим число и делитель
# 2. Вычисляем целую часть и остаток от деления
# 3. Полученный результат выводим как сумму полученных чисел
# Сложность O(n)


def sumBase(n, k):
    S = 0 # объявляем переменную для суммы цифр
    while n > 0: # пока число больше нуля
        S += n % k # прибавляем к счетчику остаток от деления; это будет число в k-системе
        n //= k
    return S


print(sumBase(int(input()), int(input())))